1CV8LOG(ver 2.0)
35ba80a7-9d94-4996-882f-08a2bfbacb5f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-6N8L172",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{3,"1CV8C",2},
{4,"_$PerformError$_",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Transaction$_.Rollback",11},
{4,"_$Data$_.Update",12},
{5,6178aac8-3a0d-48e8-a5c4-f358f9bd1e59,"Документ.ПокупкаТранспорта",1},
{4,"_$Data$_.Post",13},
{4,"_$Transaction$_.Commit",14},
{4,"_$Data$_.New",15},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DBConfigUpdateError",16},
{5,bf7be20a-04b6-466c-bd09-ac713cf9b1cb,"Документ.РасходыНаРемонт",2},
{5,e609d76a-2014-4604-a7e9-3105783e74d6,"Справочник.Жалобы",3},
{4,"_$Data$_.Delete",17},
{5,bdf0c2e4-0151-4ccf-981b-35848741043c,"Документ.Доход",4},
{5,5098d0e6-d2d3-440e-bd65-db98cd2194ab,"Справочник.Клиенты",5},
{5,c2a1ae0f-f6a6-4057-ab93-4ceee59e8f47,"Справочник.Транспорт",6},
{5,bf48202e-075a-4b5d-bf2c-594ffeb23c70,"Справочник.Контрагенты",7},
{5,977af554-d3c9-41f5-8b46-7dd6de3c355a,"ПланОбмена.Мобильные",8},
{5,c5e95134-3922-4048-a545-864ea53539b2,"Справочник.Пользователи",9},
{4,"_$InfoBase$_.DumpStart",18},
{4,"_$InfoBase$_.DumpFinish",19}