1CV8LOG(ver 2.0)
35ba80a7-9d94-4996-882f-08a2bfbacb5f

{20220207012205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207012205,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207012205,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207012205,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207030552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207125522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220207125522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207125606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207125606,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207125607,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207125607,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207125611,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,4,0,
{0}
},
{20220207125611,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125628,C,
{24413005243c0,474},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125628,U,
{24413005243c0,474},1,1,2,2,12,I,"",3,
{"R",41:983800f48d89f4e811ec81e3a9f587f4},"Война и мир, том 4",0,0,0,4,0,
{0}
},
{20220207125628,C,
{24413005243c0,474},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125636,C,
{2441300537c40,5c4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125636,U,
{2441300537c40,5c4},1,1,2,2,17,I,"",3,
{"R",41:983800f48d89f4e811ec81e3a9f587f4},"Война и мир, том 4",0,0,0,4,0,
{0}
},
{20220207125636,C,
{2441300537c40,5c4},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125811,C,
{244130061fb30,714},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125811,U,
{244130061fb30,714},1,1,2,2,15,I,"",1,
{"R",44:983800f48d89f4e811ec87fc74c9ad7a},"Покупка транспорта 000000005 от 2/7/2022 12:58:11 PM",0,0,0,4,0,
{0}
},
{20220207125811,C,
{244130061fb30,714},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125812,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220207125812,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220207125823,C,
{244130063cff0,923},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125823,U,
{244130063cff0,923},1,1,2,2,12,I,"",1,
{"R",44:983800f48d89f4e811ec87fc74c9ad7a},"Покупка транспорта 000000005 от 2/7/2022 12:58:23 PM",0,0,0,4,0,
{0}
},
{20220207125823,U,
{244130063cff0,923},1,1,2,2,13,I,"",1,
{"R",44:983800f48d89f4e811ec87fc74c9ad7a},"Покупка транспорта 000000005 от 2/7/2022 12:58:23 PM",0,0,0,4,0,
{0}
},
{20220207125823,C,
{244130063cff0,923},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125829,C,
{244130064ba50,b61},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125829,U,
{244130064ba50,b61},1,1,2,2,12,I,"",1,
{"R",44:983800f48d89f4e811ec87fc74c9ad7a},"Покупка транспорта 000000005 от 2/7/2022 12:58:29 PM",0,0,0,4,0,
{0}
},
{20220207125829,U,
{244130064ba50,b61},1,1,2,2,13,I,"",1,
{"R",44:983800f48d89f4e811ec87fc74c9ad7a},"Покупка транспорта 000000005 от 2/7/2022 12:58:29 PM",0,0,0,4,0,
{0}
},
{20220207125829,C,
{244130064ba50,b61},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125831,C,
{2441300650870,d9f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125831,C,
{2441300650870,d9f},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125853,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207125955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207125955,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207125955,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207125955,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207125959,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,8,0,
{0}
},
{20220207125959,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220207130031,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220207130904,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207130904,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207130904,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207130904,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207132328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207132328,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207132330,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПокупкаТранспорта
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаТранспорта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207132330,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПокупкаТранспорта
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаТранспорта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207134104,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207134104,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207134106,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Доход
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Доход",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207134106,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Доход
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Доход",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207134120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207134120,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207134120,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207134120,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207134128,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,10,0,
{0}
},
{20220207134128,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220207134138,C,
{2441301efc720,1aa3},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220207134138,U,
{2441301efc720,1aa3},1,1,2,5,15,I,"",4,
{"R",161:983800f48d89f4e811ec8802871ac5d9},"Доход 000000001 от 2/7/2022 1:41:38 PM",0,0,0,10,0,
{0}
},
{20220207134138,C,
{2441301efc720,1aa3},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220207134150,C,
{2441301f19be0,1c09},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220207134150,U,
{2441301f19be0,1c09},1,1,2,5,12,I,"",4,
{"R",161:983800f48d89f4e811ec8802871ac5d9},"Доход 000000001 от 2/7/2022 1:41:38 PM",0,0,0,10,0,
{0}
},
{20220207134150,C,
{2441301f19be0,1c09},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220207134152,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220207135351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135351,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135351,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135351,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135358,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,12,0,
{0}
},
{20220207135358,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207135421,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207135513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135513,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135513,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135513,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135517,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,14,0,
{0}
},
{20220207135517,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220207135604,C,
{244130273eb40,21f7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220207135604,U,
{244130273eb40,21f7},1,1,2,7,15,I,"",5,
{"R",37:983800f48d89f4e811ec88048b419b51},"идк",0,0,0,14,0,
{0}
},
{20220207135604,C,
{244130273eb40,21f7},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220207135610,N,
{0,0},1,1,2,7,9,E,"{Документ.Доход.МодульОбъекта(2)}: Тип не определен (Справочник.Клиенты)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220207135621,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220207135643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135643,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135643,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135643,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135646,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,16,0,
{0}
},
{20220207135646,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207135716,C,
{24413027ee7c0,2646},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207135716,U,
{24413027ee7c0,2646},1,1,2,8,15,I,"",4,
{"R",161:983800f48d89f4e811ec8804b608c1e4},"Доход 000000002 от 2/7/2022 1:57:16 PM",0,0,0,16,0,
{0}
},
{20220207135716,C,
{24413027ee7c0,2646},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207135718,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207135811,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,18,0,
{0}
},
{20220207135811,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220207135822,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220207135829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135829,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135829,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207135829,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207140029,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,20,0,
{0}
},
{20220207140029,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220207140039,C,
{24413029de170,2b0a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220207140039,U,
{24413029de170,2b0a},1,1,2,10,12,I,"",5,
{"R",37:983800f48d89f4e811ec88048b419b51},"идк",0,0,0,20,0,
{0}
},
{20220207140039,C,
{24413029de170,2b0a},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220207140047,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220207140131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207140131,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207140131,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207140131,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207140144,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,22,0,
{0}
},
{20220207140144,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220207140153,C,
{2441302a92c10,2e92},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220207140153,U,
{2441302a92c10,2e92},1,1,2,11,12,I,"",5,
{"R",37:983800f48d89f4e811ec88048b419b51},"идк",0,0,0,22,0,
{0}
},
{20220207140153,C,
{2441302a92c10,2e92},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220207140216,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220207140220,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207140220,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207140220,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207140220,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207140301,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,24,0,
{0}
},
{20220207140301,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140308,C,
{2441302b49dc0,321a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140308,U,
{2441302b49dc0,321a},1,1,2,12,12,I,"",5,
{"R",37:983800f48d89f4e811ec88048b419b51},"идк",0,0,0,24,0,
{0}
},
{20220207140308,C,
{2441302b49dc0,321a},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140314,C,
{2441302b58820,335b},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140314,U,
{2441302b58820,335b},1,1,2,12,17,I,"",5,
{"R",37:978a988d46123a8011ec2ad0c9448013},"Зайцев Максим Борисович",0,0,0,24,0,
{0}
},
{20220207140314,C,
{2441302b58820,335b},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140314,C,
{2441302b58820,34c2},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140314,U,
{2441302b58820,34c2},1,1,2,12,17,I,"",5,
{"R",37:978a988d46123a8011ec2ad0c9448012},"Грачёва Лана Андреевна",0,0,0,24,0,
{0}
},
{20220207140314,C,
{2441302b58820,34c2},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140314,C,
{2441302b58820,3627},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140314,U,
{2441302b58820,3627},1,1,2,12,17,I,"",5,
{"R",37:983800f48d89f4e811ec88048b419b51},"идк",0,0,0,24,0,
{0}
},
{20220207140314,C,
{2441302b58820,3627},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,3768},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,3768},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec81bdfade8ab9},"Вешние воды",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,3768},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,38b8},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,38b8},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec81df6205f33f},"Униженные и оскорблённые",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,38b8},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,3a21},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,3a21},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec81df6205f341},"Преступление и наказание",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,3a21},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,3b8a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,3b8a},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec82059f31185c},"Отцы и дети",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,3b8a},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,3cd9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,3cd9},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec82059f31185a},"Новь",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,3cd9},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,3e1c},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,3e1c},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec81df6205f33d},"Накануне",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,3e1c},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,3f67},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,3f67},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec81df6205f340},"Идиот",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,3f67},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,40ac},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,40ac},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec82059f31185b},"Дым",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,40ac},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,41ed},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,41ed},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec81df6205f33c},"Дворянское гнездо",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,41ed},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,4349},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,4349},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec81e26ebf3a8f},"Война и мир, том 4",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,4349},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,44a2},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,44a2},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec81ff0b356030},"Война и мир, том 3",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,44a2},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,45fb},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,45fb},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec81ff0b35602f},"Война и мир, том 2",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,45fb},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,4754},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140333,U,
{2441302b86e50,4754},1,1,2,12,17,I,"",6,
{"R",36:983800f48d89f4e811ec81ff0b35602e},"Война и мир, том 1",0,0,0,24,0,
{0}
},
{20220207140333,C,
{2441302b86e50,4754},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140346,C,
{2441302ba6a20,48ad},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140346,U,
{2441302ba6a20,48ad},1,1,2,12,12,I,"",7,
{"R",99:983800f48d89f4e811ec81bd8e4e98df},"Читай Вместе",0,0,0,24,0,
{0}
},
{20220207140346,C,
{2441302ba6a20,48ad},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140346,C,
{2441302ba6a20,49ff},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140346,U,
{2441302ba6a20,49ff},1,1,2,12,12,I,"",7,
{"R",99:983800f48d89f4e811ec81df6205f33e},"Дождь",0,0,0,24,0,
{0}
},
{20220207140346,C,
{2441302ba6a20,49ff},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140350,C,
{2441302bb0660,4b44},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140350,U,
{2441302bb0660,4b44},1,1,2,12,17,I,"",7,
{"R",99:983800f48d89f4e811ec81bd8e4e98df},"Читай Вместе",0,0,0,24,0,
{0}
},
{20220207140350,C,
{2441302bb0660,4b44},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140350,C,
{2441302bb0660,4c96},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140350,U,
{2441302bb0660,4c96},1,1,2,12,17,I,"",7,
{"R",99:983800f48d89f4e811ec81df6205f33e},"Дождь",0,0,0,24,0,
{0}
},
{20220207140350,C,
{2441302bb0660,4c96},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140413,C,
{2441302be88d0,4ddb},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140413,C,
{2441302be88d0,4ddb},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140445,C,
{2441302c36ad0,4e95},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140445,U,
{2441302c36ad0,4e95},1,1,2,12,12,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,24,0,
{0}
},
{20220207140445,U,
{2441302c36ad0,4e95},1,1,2,12,13,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,24,0,
{0}
},
{20220207140445,C,
{2441302c36ad0,4e95},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140445,C,
{2441302c36ad0,50e1},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140445,C,
{2441302c36ad0,50e1},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140502,C,
{2441302c602e0,519b},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140502,U,
{2441302c602e0,519b},1,1,2,12,12,I,"",1,
{"R",44:983800f48d89f4e811ec81ff0b35602c},"Покупка транспорта 000000002 от 1/30/2022 10:50:29 PM",0,0,0,24,0,
{0}
},
{20220207140502,U,
{2441302c602e0,519b},1,1,2,12,13,I,"",1,
{"R",44:983800f48d89f4e811ec81ff0b35602c},"Покупка транспорта 000000002 от 1/30/2022 10:50:29 PM",0,0,0,24,0,
{0}
},
{20220207140502,C,
{2441302c602e0,519b},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140502,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220207140502,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220207140502,C,
{2441302c602e0,5481},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140502,C,
{2441302c602e0,5481},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140511,C,
{2441302c76270,553b},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140511,U,
{2441302c76270,553b},1,1,2,12,12,I,"",1,
{"R",44:983800f48d89f4e811ec876f79b18872},"Покупка транспорта 000000003 от 2/6/2022 8:09:00 PM",0,0,0,24,0,
{0}
},
{20220207140511,U,
{2441302c76270,553b},1,1,2,12,13,I,"",1,
{"R",44:983800f48d89f4e811ec876f79b18872},"Покупка транспорта 000000003 от 2/6/2022 8:09:00 PM",0,0,0,24,0,
{0}
},
{20220207140511,C,
{2441302c76270,553b},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140511,C,
{2441302c76270,5783},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140511,C,
{2441302c76270,5783},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140522,C,
{2441302c91020,583d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140522,U,
{2441302c91020,583d},1,1,2,12,12,I,"",1,
{"R",44:983800f48d89f4e811ec8770ec58f98a},"Покупка транспорта 000000004 от 2/6/2022 8:19:39 PM",0,0,0,24,0,
{0}
},
{20220207140522,U,
{2441302c91020,583d},1,1,2,12,13,I,"",1,
{"R",44:983800f48d89f4e811ec8770ec58f98a},"Покупка транспорта 000000004 от 2/6/2022 8:19:39 PM",0,0,0,24,0,
{0}
},
{20220207140522,C,
{2441302c91020,583d},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140523,C,
{2441302c93730,5a85},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140523,U,
{2441302c93730,5a85},1,1,2,12,12,I,"",1,
{"R",44:983800f48d89f4e811ec8770ec58f98a},"Покупка транспорта 000000004 от 2/6/2022 8:19:39 PM",0,0,0,24,0,
{0}
},
{20220207140523,U,
{2441302c93730,5a85},1,1,2,12,13,I,"",1,
{"R",44:983800f48d89f4e811ec8770ec58f98a},"Покупка транспорта 000000004 от 2/6/2022 8:19:39 PM",0,0,0,24,0,
{0}
},
{20220207140523,C,
{2441302c93730,5a85},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140523,C,
{2441302c93730,5ccd},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140523,C,
{2441302c93730,5ccd},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140529,C,
{2441302ca2190,5d87},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140529,U,
{2441302ca2190,5d87},1,1,2,12,12,I,"",1,
{"R",44:983800f48d89f4e811ec87fc74c9ad7a},"Покупка транспорта 000000005 от 2/7/2022 2:05:29 PM",0,0,0,24,0,
{0}
},
{20220207140529,U,
{2441302ca2190,5d87},1,1,2,12,13,I,"",1,
{"R",44:983800f48d89f4e811ec87fc74c9ad7a},"Покупка транспорта 000000005 от 2/7/2022 2:05:29 PM",0,0,0,24,0,
{0}
},
{20220207140529,C,
{2441302ca2190,5d87},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140529,C,
{2441302ca2190,5fcf},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140529,C,
{2441302ca2190,5fcf},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140908,C,
{2441302eb8c40,6089},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140908,U,
{2441302eb8c40,6089},1,1,2,12,12,I,"",4,
{"R",161:983800f48d89f4e811ec8804b608c1e4},"Доход 000000002 от 2/7/2022 1:57:16 PM",0,0,0,24,0,
{0}
},
{20220207140908,C,
{2441302eb8c40,6089},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140913,C,
{2441302ec4f90,61f2},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140913,U,
{2441302ec4f90,61f2},1,1,2,12,17,I,"",4,
{"R",161:983800f48d89f4e811ec8804b608c1e4},"Доход 000000002 от 2/7/2022 1:57:16 PM",0,0,0,24,0,
{0}
},
{20220207140913,C,
{2441302ec4f90,61f2},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140913,C,
{2441302ec4f90,635b},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140913,U,
{2441302ec4f90,635b},1,1,2,12,17,I,"",4,
{"R",161:983800f48d89f4e811ec8802871ac5d9},"Доход 000000001 от 2/7/2022 1:41:38 PM",0,0,0,24,0,
{0}
},
{20220207140913,C,
{2441302ec4f90,635b},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140942,C,
{2441302f0bc60,64c4},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140942,U,
{2441302f0bc60,64c4},1,1,2,12,17,I,"",2,
{"R",169:983800f48d89f4e811ec8776129f00fd},"Расходы на ремонт 000000002 от 2/6/2022 8:56:23 PM",0,0,0,24,0,
{0}
},
{20220207140942,C,
{2441302f0bc60,64c4},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140942,C,
{2441302f0bc60,6643},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207140942,U,
{2441302f0bc60,6643},1,1,2,12,17,I,"",2,
{"R",169:983800f48d89f4e811ec8775e98cdbc5},"Расходы на ремонт 000000001 от 2/6/2022 8:55:05 PM",0,0,0,24,0,
{0}
},
{20220207140942,C,
{2441302f0bc60,6643},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141000,C,
{2441302f37b80,67c2},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141000,U,
{2441302f37b80,67c2},1,1,2,12,12,I,"",8,
{"R",35:978a988d46123a8011ec2acfc4fc8fbf},"Центральный офис",0,0,0,24,0,
{0}
},
{20220207141000,C,
{2441302f37b80,67c2},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141100,C,
{2441302fca340,691c},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141100,U,
{2441302fca340,691c},1,1,2,12,12,I,"",9,
{"R",42:983800f48d89f4e811ec81de2a2292fd},"Сырная Мария Васильевна",0,0,0,24,0,
{0}
},
{20220207141100,C,
{2441302fca340,691c},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141106,C,
{2441302fd8da0,6a83},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141106,U,
{2441302fd8da0,6a83},1,1,2,12,12,I,"",8,
{"R",35:978a988d46123a8011ec2ad0c944802c},"Мобильное приложение",0,0,0,24,0,
{0}
},
{20220207141106,C,
{2441302fd8da0,6a83},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141222,C,
{2441303092660,6be5},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141222,U,
{2441303092660,6be5},1,1,2,12,15,I,"",9,
{"R",42:983800f48d89f4e811ec8806d1be3f74},"Кефиров Анатолий Алексеевич",0,0,0,24,0,
{0}
},
{20220207141222,C,
{2441303092660,6be5},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141247,C,
{24413030cf6f0,6d54},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141247,U,
{24413030cf6f0,6d54},1,1,2,12,15,I,"",9,
{"R",42:983800f48d89f4e811ec8806d1be3f75},"Пельменникова Наталья Алексеевна",0,0,0,24,0,
{0}
},
{20220207141247,C,
{24413030cf6f0,6d54},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141338,C,
{244130314bf20,6ecd},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141338,U,
{244130314bf20,6ecd},1,1,2,12,15,I,"",9,
{"R",42:983800f48d89f4e811ec8806d1be3f76},"Дождливый Андрей Аргентумович",0,0,0,24,0,
{0}
},
{20220207141338,C,
{244130314bf20,6ecd},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141354,C,
{2441303173020,7040},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141354,U,
{2441303173020,7040},1,1,2,12,12,I,"",9,
{"R",42:983800f48d89f4e811ec8806d1be3f74},"Кефиров Анатолий Плюмбович",0,0,0,24,0,
{0}
},
{20220207141354,C,
{2441303173020,7040},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141404,C,
{244130318b6c0,71ad},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141404,U,
{244130318b6c0,71ad},1,1,2,12,12,I,"",9,
{"R",42:983800f48d89f4e811ec8806d1be3f75},"Пельменникова Наталья Купрумовна",0,0,0,24,0,
{0}
},
{20220207141404,C,
{244130318b6c0,71ad},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141523,C,
{244130324c4b0,7326},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141523,U,
{244130324c4b0,7326},1,1,2,12,15,I,"",7,
{"R",99:983800f48d89f4e811ec8806d1be3f77},"ВелоСпорт",0,0,0,24,0,
{0}
},
{20220207141523,C,
{244130324c4b0,7326},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141606,C,
{24413032b5460,7473},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141606,U,
{24413032b5460,7473},1,1,2,12,15,I,"",7,
{"R",99:983800f48d89f4e811ec8806d1be3f78},"СамоКатись",0,0,0,24,0,
{0}
},
{20220207141606,C,
{24413032b5460,7473},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141704,C,
{2441303342e00,75c2},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141704,U,
{2441303342e00,75c2},1,1,2,12,15,I,"",7,
{"R",99:983800f48d89f4e811ec8806d1be3f79},"ВеликНеВелик!",0,0,0,24,0,
{0}
},
{20220207141704,C,
{2441303342e00,75c2},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141820,C,
{24413033fc6c0,7716},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141820,U,
{24413033fc6c0,7716},1,1,2,12,15,I,"",7,
{"R",99:983800f48d89f4e811ec8806d1be3f7a},"АМК-В/С",0,0,0,24,0,
{0}
},
{20220207141820,C,
{24413033fc6c0,7716},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141938,C,
{24413034bada0,785d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207141938,U,
{24413034bada0,785d},1,1,2,12,15,I,"",7,
{"R",99:983800f48d89f4e811ec8806d1be3f7b},"Дождь",0,0,0,24,0,
{0}
},
{20220207141938,C,
{24413034bada0,785d},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207142137,C,
{24413035dd610,79a2},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207142137,U,
{24413035dd610,79a2},1,1,2,12,15,I,"",7,
{"R",99:983800f48d89f4e811ec8806d1be3f7c},"Навсегда",0,0,0,24,0,
{0}
},
{20220207142137,C,
{24413035dd610,79a2},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207142154,C,
{2441303606e20,7aed},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207142154,U,
{2441303606e20,7aed},1,1,2,12,12,I,"",7,
{"R",99:983800f48d89f4e811ec8806d1be3f79},"Велик невелик!",0,0,0,24,0,
{0}
},
{20220207142154,C,
{2441303606e20,7aed},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207142235,C,
{244130366afb0,7c42},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207142235,U,
{244130366afb0,7c42},1,1,2,12,12,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,24,0,
{0}
},
{20220207142235,U,
{244130366afb0,7c42},1,1,2,12,13,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,24,0,
{0}
},
{20220207142235,C,
{244130366afb0,7c42},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207142236,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220207142257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142257,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142257,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142257,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142307,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220207142307,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142312,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,4,0,
{0}
},
{20220207142312,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207142418,C,
{2441303766720,81e6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207142418,U,
{2441303766720,81e6},1,1,2,2,15,I,"",6,
{"R",36:983800f48d89f4e811ec88087cce2d7b},"WS-125",0,0,0,4,0,
{0}
},
{20220207142418,C,
{2441303766720,81e6},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207142421,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207142434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142434,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142436,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142436,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142439,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,6,0,
{0}
},
{20220207142439,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220207142528,C,
{2441303811580,85ea},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220207142528,U,
{2441303811580,85ea},1,1,2,3,12,I,"",6,
{"R",36:983800f48d89f4e811ec88087cce2d7b},"WS-125",0,0,0,6,0,
{0}
},
{20220207142528,C,
{2441303811580,85ea},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220207142530,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220207142537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142537,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142538,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142538,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142542,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,8,0,
{0}
},
{20220207142542,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220207142732,C,
{2441303940140,89ee},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220207142732,U,
{2441303940140,89ee},1,1,2,4,12,I,"",6,
{"R",36:983800f48d89f4e811ec88087cce2d7b},"WS-125",0,0,0,8,0,
{0}
},
{20220207142732,C,
{2441303940140,89ee},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220207142741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142742,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220207142742,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220207142745,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220207142745,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142747,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142747,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207142811,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,12,0,
{0}
},
{20220207142811,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207142839,C,
{24413039e3a70,8e8c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207142839,U,
{24413039e3a70,8e8c},1,1,2,6,12,I,"",6,
{"R",36:983800f48d89f4e811ec88087cce2d7b},"WS-125",0,0,0,12,0,
{0}
},
{20220207142839,C,
{24413039e3a70,8e8c},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207142955,C,
{2441303a9d330,8fca},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207142955,U,
{2441303a9d330,8fca},1,1,2,6,15,I,"",6,
{"R",36:983800f48d89f4e811ec8809458619ab},"SM-326",0,0,0,12,0,
{0}
},
{20220207142955,C,
{2441303a9d330,8fca},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143001,C,
{2441303aabd90,9108},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143001,U,
{2441303aabd90,9108},1,1,2,6,12,I,"",6,
{"R",36:983800f48d89f4e811ec88087cce2d7b},"WS-125",0,0,0,12,0,
{0}
},
{20220207143001,C,
{2441303aabd90,9108},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143012,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220207143012,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220207143125,C,
{2441303b78ed0,92de},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143125,U,
{2441303b78ed0,92de},1,1,2,6,15,I,"",6,
{"R",36:983800f48d89f4e811ec8809458619ac},"SW-711",0,0,0,12,0,
{0}
},
{20220207143125,C,
{2441303b78ed0,92de},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143226,C,
{2441303c0dda0,941c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143226,U,
{2441303c0dda0,941c},1,1,2,6,15,I,"",6,
{"R",36:983800f48d89f4e811ec8809458619ad},"PT-741",0,0,0,12,0,
{0}
},
{20220207143226,C,
{2441303c0dda0,941c},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143352,C,
{2441303cdfd00,955a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143352,U,
{2441303cdfd00,955a},1,1,2,6,15,I,"",6,
{"R",36:983800f48d89f4e811ec8809458619ae},"XZ-746",0,0,0,12,0,
{0}
},
{20220207143352,C,
{2441303cdfd00,955a},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143409,C,
{2441303d09510,9698},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143409,U,
{2441303d09510,9698},1,1,2,6,12,I,"",6,
{"R",36:983800f48d89f4e811ec8809458619ae},"XZ-746",0,0,0,12,0,
{0}
},
{20220207143409,C,
{2441303d09510,9698},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143419,C,
{2441303d21bb0,97d6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143419,U,
{2441303d21bb0,97d6},1,1,2,6,12,I,"",7,
{"R",99:983800f48d89f4e811ec8806d1be3f7c},"Навсегда",0,0,0,12,0,
{0}
},
{20220207143419,C,
{2441303d21bb0,97d6},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143425,C,
{2441303d30610,991e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143425,U,
{2441303d30610,991e},1,1,2,6,12,I,"",6,
{"R",36:983800f48d89f4e811ec8809458619ad},"PT-741",0,0,0,12,0,
{0}
},
{20220207143425,C,
{2441303d30610,991e},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143554,C,
{2441303e09aa0,9a5c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143554,U,
{2441303e09aa0,9a5c},1,1,2,6,15,I,"",6,
{"R",36:983800f48d89f4e811ec8809458619af},"AZ-326",0,0,0,12,0,
{0}
},
{20220207143554,C,
{2441303e09aa0,9a5c},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143555,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220207143602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207143602,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207143603,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207143603,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207143607,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,16,0,
{0}
},
{20220207143607,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207143631,C,
{2441303e63ff0,9e66},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207143631,U,
{2441303e63ff0,9e66},1,1,2,8,12,I,"",6,
{"R",36:983800f48d89f4e811ec8809458619af},"AZ-326",0,0,0,16,0,
{0}
},
{20220207143631,C,
{2441303e63ff0,9e66},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207143638,C,
{2441303e75160,9fa4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207143638,U,
{2441303e75160,9fa4},1,1,2,8,12,I,"",6,
{"R",36:983800f48d89f4e811ec8809458619ab},"SM-326",0,0,0,16,0,
{0}
},
{20220207143638,C,
{2441303e75160,9fa4},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207143645,C,
{2441303e862d0,a0e2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207143645,U,
{2441303e862d0,a0e2},1,1,2,8,12,I,"",6,
{"R",36:983800f48d89f4e811ec8809458619ac},"SW-711",0,0,0,16,0,
{0}
},
{20220207143645,C,
{2441303e862d0,a0e2},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207143807,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220207143807,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220207143858,C,
{2441303fcae20,a2b8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207143858,U,
{2441303fcae20,a2b8},1,1,2,8,15,I,"",2,
{"R",169:983800f48d89f4e811ec880a890dfc34},"Расходы на ремонт 000000001 от 2/7/2022 2:38:58 PM",0,0,0,16,0,
{0}
},
{20220207143858,C,
{2441303fcae20,a2b8},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207143859,C,
{2441303fcd530,a434},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207143859,U,
{2441303fcd530,a434},1,1,2,8,12,I,"",2,
{"R",169:983800f48d89f4e811ec880a890dfc34},"Расходы на ремонт 000000001 от 2/7/2022 2:38:59 PM",0,0,0,16,0,
{0}
},
{20220207143859,U,
{2441303fcd530,a434},1,1,2,8,13,I,"",2,
{"R",169:983800f48d89f4e811ec880a890dfc34},"Расходы на ремонт 000000001 от 2/7/2022 2:38:59 PM",0,0,0,16,0,
{0}
},
{20220207143859,C,
{2441303fcd530,a434},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207143942,C,
{24413040364e0,a674},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207143942,U,
{24413040364e0,a674},1,1,2,8,15,I,"",2,
{"R",169:983800f48d89f4e811ec880a890dfc35},"Расходы на ремонт 000000002 от 2/7/2022 2:39:42 PM",0,0,0,16,0,
{0}
},
{20220207143942,U,
{24413040364e0,a674},1,1,2,8,13,I,"",2,
{"R",169:983800f48d89f4e811ec880a890dfc35},"Расходы на ремонт 000000002 от 2/7/2022 2:39:42 PM",0,0,0,16,0,
{0}
},
{20220207143942,C,
{24413040364e0,a674},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144209,C,
{244130419d310,a8b4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144209,U,
{244130419d310,a8b4},1,1,2,8,12,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,16,0,
{0}
},
{20220207144209,U,
{244130419d310,a8b4},1,1,2,8,13,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,16,0,
{0}
},
{20220207144209,C,
{244130419d310,a8b4},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144230,C,
{24413041d0760,aafc},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144230,U,
{24413041d0760,aafc},1,1,2,8,12,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,16,0,
{0}
},
{20220207144230,U,
{24413041d0760,aafc},1,1,2,8,13,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,16,0,
{0}
},
{20220207144230,C,
{24413041d0760,aafc},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144337,C,
{2441304274090,ad44},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144337,U,
{2441304274090,ad44},1,1,2,8,12,I,"",1,
{"R",44:983800f48d89f4e811ec81ff0b35602c},"Покупка транспорта 000000002 от 1/30/2022 10:50:29 PM",0,0,0,16,0,
{0}
},
{20220207144337,U,
{2441304274090,ad44},1,1,2,8,13,I,"",1,
{"R",44:983800f48d89f4e811ec81ff0b35602c},"Покупка транспорта 000000002 от 1/30/2022 10:50:29 PM",0,0,0,16,0,
{0}
},
{20220207144337,C,
{2441304274090,ad44},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144413,C,
{24413042cbed0,af8c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144413,U,
{24413042cbed0,af8c},1,1,2,8,12,I,"",1,
{"R",44:983800f48d89f4e811ec876f79b18872},"Покупка транспорта 000000003 от 2/6/2022 8:09:00 PM",0,0,0,16,0,
{0}
},
{20220207144413,U,
{24413042cbed0,af8c},1,1,2,8,13,I,"",1,
{"R",44:983800f48d89f4e811ec876f79b18872},"Покупка транспорта 000000003 от 2/6/2022 8:09:00 PM",0,0,0,16,0,
{0}
},
{20220207144413,C,
{24413042cbed0,af8c},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144459,C,
{244130433c3b0,b1d0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144459,U,
{244130433c3b0,b1d0},1,1,2,8,12,I,"",1,
{"R",44:983800f48d89f4e811ec8770ec58f98a},"Покупка транспорта 000000004 от 2/6/2022 8:19:39 PM",0,0,0,16,0,
{0}
},
{20220207144459,U,
{244130433c3b0,b1d0},1,1,2,8,13,I,"",1,
{"R",44:983800f48d89f4e811ec8770ec58f98a},"Покупка транспорта 000000004 от 2/6/2022 8:19:39 PM",0,0,0,16,0,
{0}
},
{20220207144459,C,
{244130433c3b0,b1d0},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144504,C,
{2441304348700,b414},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144504,U,
{2441304348700,b414},1,1,2,8,12,I,"",1,
{"R",44:983800f48d89f4e811ec876f79b18872},"Покупка транспорта 000000003 от 2/6/2022 8:09:00 PM",0,0,0,16,0,
{0}
},
{20220207144504,U,
{2441304348700,b414},1,1,2,8,13,I,"",1,
{"R",44:983800f48d89f4e811ec876f79b18872},"Покупка транспорта 000000003 от 2/6/2022 8:09:00 PM",0,0,0,16,0,
{0}
},
{20220207144504,C,
{2441304348700,b414},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144628,C,
{2441304415840,b658},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144628,U,
{2441304415840,b658},1,1,2,8,15,I,"",6,
{"R",36:983800f48d89f4e811ec880a890dfc36},"AZ-711",0,0,0,16,0,
{0}
},
{20220207144628,C,
{2441304415840,b658},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144706,C,
{24413044724a0,b796},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144706,U,
{24413044724a0,b796},1,1,2,8,12,I,"",1,
{"R",44:983800f48d89f4e811ec87fc74c9ad7a},"Покупка транспорта 000000005 от 2/7/2022 2:47:06 PM",0,0,0,16,0,
{0}
},
{20220207144706,U,
{24413044724a0,b796},1,1,2,8,13,I,"",1,
{"R",44:983800f48d89f4e811ec87fc74c9ad7a},"Покупка транспорта 000000005 от 2/7/2022 2:47:06 PM",0,0,0,16,0,
{0}
},
{20220207144706,C,
{24413044724a0,b796},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144921,C,
{24413045bbe10,b9da},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144921,U,
{24413045bbe10,b9da},1,1,2,8,15,I,"",3,
{"R",41:983800f48d89f4e811ec880a890dfc37},"12",0,0,0,16,0,
{0}
},
{20220207144921,C,
{24413045bbe10,b9da},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207144929,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220207145007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207145007,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207145007,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207145007,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207145010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207145015,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220207145015,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207145019,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,4,0,
{0}
},
{20220207145019,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145146,C,
{244130471de20,be6b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145146,U,
{244130471de20,be6b},1,1,2,2,12,I,"",3,
{"R",41:983800f48d89f4e811ec880a890dfc37},"12",0,0,0,4,0,
{0}
},
{20220207145146,C,
{244130471de20,be6b},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145211,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145220,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207145220,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207145221,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207145221,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207145224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207145228,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220207145228,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207145232,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,4,0,
{0}
},
{20220207145232,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145421,C,
{24413048984d0,c374},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145421,U,
{24413048984d0,c374},1,1,2,2,15,I,"",5,
{"R",37:983800f48d89f4e811ec880caf3532ff},"Верная Анна Максимовна",0,0,0,4,0,
{0}
},
{20220207145421,C,
{24413048984d0,c374},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145428,C,
{24413048a9640,c4d3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145428,U,
{24413048a9640,c4d3},1,1,2,2,12,I,"",5,
{"R",37:983800f48d89f4e811ec880caf3532ff},"Верная Анна Максимовна",0,0,0,4,0,
{0}
},
{20220207145428,C,
{24413048a9640,c4d3},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145432,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220207145432,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220207145500,C,
{24413048f7840,c6c8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145500,U,
{24413048f7840,c6c8},1,1,2,2,12,I,"",5,
{"R",37:983800f48d89f4e811ec880caf3532ff},"Верная Анна Максимовна",0,0,0,4,0,
{0}
},
{20220207145500,C,
{24413048f7840,c6c8},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145612,C,
{24413049a74c0,c827},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145612,U,
{24413049a74c0,c827},1,1,2,2,12,I,"",6,
{"R",36:983800f48d89f4e811ec88087cce2d7b},"WS-125",0,0,0,4,0,
{0}
},
{20220207145612,C,
{24413049a74c0,c827},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145714,C,
{2441304a3eaa0,c962},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145714,U,
{2441304a3eaa0,c962},1,1,2,2,15,I,"",5,
{"R",37:983800f48d89f4e811ec880caf353300},"Морозов Андрей Тимофеевич",0,0,0,4,0,
{0}
},
{20220207145714,C,
{2441304a3eaa0,c962},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145722,C,
{2441304a52320,cac7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145722,U,
{2441304a52320,cac7},1,1,2,2,12,I,"",5,
{"R",37:983800f48d89f4e811ec880caf353300},"Морозов Андрей Тимофеевич",0,0,0,4,0,
{0}
},
{20220207145722,C,
{2441304a52320,cac7},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145735,C,
{2441304a71ef0,cc2c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145735,U,
{2441304a71ef0,cc2c},1,1,2,2,12,I,"",5,
{"R",37:983800f48d89f4e811ec880caf353300},"Морозов Андрей Тимофеевич",0,0,0,4,0,
{0}
},
{20220207145735,C,
{2441304a71ef0,cc2c},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145800,C,
{2441304aaef80,cd91},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145800,U,
{2441304aaef80,cd91},1,1,2,2,15,I,"",4,
{"R",161:983800f48d89f4e811ec880caf353301},"Доход 000000001 от 2/7/2022 2:58:00 PM",0,0,0,4,0,
{0}
},
{20220207145800,U,
{2441304aaef80,cd91},1,1,2,2,13,I,"",4,
{"R",161:983800f48d89f4e811ec880caf353301},"Доход 000000001 от 2/7/2022 2:58:00 PM",0,0,0,4,0,
{0}
},
{20220207145800,C,
{2441304aaef80,cd91},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145836,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220207145958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}