1CV8LOG(ver 2.0)
baba5862-8919-49a1-86ea-ba0c798dddbf

{20220203164745,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220203164745,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203164754,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Alan\Downloads\orudzhov_ikbo0819_CO.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203164755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203164755,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Alan\Downloads\orudzhov_ikbo0819_CO.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203164757,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220203164757,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203164850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203164850,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203164850,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203164850,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203164907,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203164914,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220203164914,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203164916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203190427,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220203190427,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203195146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203195146,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203195148,N,
{0,0},1,1,1,1,8,I,"Новый объект: Перечисление.ТипТранспорта
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Транспорт
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203195148,N,
{0,0},1,1,1,1,8,I,"Новый объект: Перечисление.ТипТранспорта
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Транспорт
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203195211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203195211,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203195211,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203195211,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220203213257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204190831,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220204190831,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204191540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204191540,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204191542,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204191542,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204191651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204191651,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204191653,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204191653,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204192425,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204192425,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204192427,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Транспорт
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204192427,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Транспорт
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204192432,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,4,0,
{0}
},
{20220204192432,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220204192533,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220204192743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204192743,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204192743,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204192743,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204201440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204201440,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204201441,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ОбщийДоход
Объект изменен: Документ.ПокупкаТранспорта
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Транспорт
Объект изменен: Справочник.ПричиныОтказа
Объект изменен: РегистрСведений.РегистрПокупок
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Транспорт
Изменено использование истории данных: Справочник.ПричиныОтказа
Изменено использование истории данных: Документ.ПокупкаТранспорта
Изменено использование истории данных: РегистрСведений.РегистрПокупок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204201441,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ОбщийДоход
Объект изменен: Документ.ПокупкаТранспорта
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Транспорт
Объект изменен: Справочник.ПричиныОтказа
Объект изменен: РегистрСведений.РегистрПокупок
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Транспорт
Изменено использование истории данных: Справочник.ПричиныОтказа
Изменено использование истории данных: Документ.ПокупкаТранспорта
Изменено использование истории данных: РегистрСведений.РегистрПокупок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204201446,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,6,0,
{0}
},
{20220204201446,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220204201519,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220204201610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204201610,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204201612,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПокупкаТранспорта
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаТранспорта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204201612,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПокупкаТранспорта
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаТранспорта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204201616,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,8,0,
{0}
},
{20220204201616,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220204201654,N,
{0,0},1,1,2,4,9,E,"{Справочник.Клиенты.МодульОбъекта(3,23)}: Переменная не определена (Улица)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220204201713,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220204205354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204212128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204212128,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204212130,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.РасходыНаРемонт
Объект изменен: Справочник.Транспорт
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204212130,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.РасходыНаРемонт
Объект изменен: Справочник.Транспорт
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204221252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204221252,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204221254,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Перечисление.Статус",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204221254,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Перечисление.Статус",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204221404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204221404,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204221406,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Доход
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Доход",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204221406,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Доход
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Доход",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204221411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205195255,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220205195255,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205201047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205201047,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205201049,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205201049,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205201055,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,4,0,
{0}
},
{20220205201055,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220205201058,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220205202811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205202811,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205202813,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПокупкаТранспорта
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаТранспорта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205202813,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПокупкаТранспорта
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаТранспорта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205202840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205202840,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205202840,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205202840,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205202911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205202926,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220205202926,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204321,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204321,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204321,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204321,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204607,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,4,0,
{0}
},
{20220205204607,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220205204634,R,
{24412aa22f8a0,3f2c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220205204634,R,
{24412aa22f8a0,3f2c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220205204635,N,
{0,0},1,1,2,2,9,E,"{Документ.ПокупкаТранспорта.МодульОбъекта(5)}: Поле объекта не обнаружено (ПриёмКнигКонтрагентов)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220205204651,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220205204707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204707,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204708,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204708,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204716,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,6,0,
{0}
},
{20220205204716,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220205204730,C,
{24412aa2b8420,4321},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220205204730,U,
{24412aa2b8420,4321},1,1,2,3,12,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,6,0,
{0}
},
{20220205204730,U,
{24412aa2b8420,4321},1,1,2,3,13,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,6,0,
{0}
},
{20220205204730,C,
{24412aa2b8420,4321},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220205204741,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220205204845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204845,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204846,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204846,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205204849,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,8,0,
{0}
},
{20220205204849,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220205204858,C,
{24412aa38f1a0,47a6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220205204858,U,
{24412aa38f1a0,47a6},1,1,2,4,12,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,8,0,
{0}
},
{20220205204858,U,
{24412aa38f1a0,47a6},1,1,2,4,13,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,8,0,
{0}
},
{20220205204858,C,
{24412aa38f1a0,47a6},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220205204903,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220205205410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205205410,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205205410,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205205410,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220205205423,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,10,0,
{0}
},
{20220205205423,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220205205432,C,
{24412aa6be880,4c2d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220205205432,U,
{24412aa6be880,4c2d},1,1,2,5,12,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,10,0,
{0}
},
{20220205205432,U,
{24412aa6be880,4c2d},1,1,2,5,13,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,10,0,
{0}
},
{20220205205432,C,
{24412aa6be880,4c2d},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220205205433,C,
{24412aa6c0f90,4e75},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220205205433,U,
{24412aa6c0f90,4e75},1,1,2,5,12,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,10,0,
{0}
},
{20220205205433,U,
{24412aa6c0f90,4e75},1,1,2,5,13,I,"",1,
{"R",44:983800f48d89f4e811ec81e26ebf3a8e},"Покупка транспорта 000000001 от 1/30/2022 10:47:24 PM",0,0,0,10,0,
{0}
},
{20220205205433,C,
{24412aa6c0f90,4e75},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220205205448,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220206022431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206022431,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206022431,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206022431,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206031643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206192910,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220206192910,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206193523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206193523,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206193523,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206193523,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206193539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206193539,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206193539,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206193539,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206194350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206194350,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206194350,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206194350,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206195609,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206195609,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206195612,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.РасходыНаРемонт
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходыНаРемонт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206195612,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.РасходыНаРемонт
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходыНаРемонт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206195929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206200441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206200441,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206200443,N,
{0,0},1,1,1,1,8,I,"Объект удален: Документ.ЧитательскийБилет
Объект изменен: Справочник.Жалобы
Объект изменен: РегистрСведений.РегистрПокупок
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Жалобы
Изменено использование истории данных: РегистрСведений.РегистрПокупок
Объект удален: Перечисление.ПричинаОтказа
Объект удален: РегистрНакопления.ПричиныОтказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206200443,N,
{0,0},1,1,1,1,8,I,"Объект удален: Документ.ЧитательскийБилет
Объект изменен: Справочник.Жалобы
Объект изменен: РегистрСведений.РегистрПокупок
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Жалобы
Изменено использование истории данных: РегистрСведений.РегистрПокупок
Объект удален: Перечисление.ПричинаОтказа
Объект удален: РегистрНакопления.ПричиныОтказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206200449,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,4,0,
{0}
},
{20220206200449,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206200559,R,
{24412dc2f0370,6235},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206200559,R,
{24412dc2f0370,6235},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206200559,N,
{0,0},1,1,2,2,9,E,"{Документ.ПокупкаТранспорта.МодульОбъекта(5)}: Поле объекта не обнаружено (ПокупкаТранспорта)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206200611,R,
{24412dc30d830,63e1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206200611,R,
{24412dc30d830,63e1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206200611,N,
{0,0},1,1,2,2,9,E,"{Документ.ПокупкаТранспорта.МодульОбъекта(5)}: Поле объекта не обнаружено (ПокупкаТранспорта)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206200622,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206200846,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206200846,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206200846,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206200846,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206200850,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,6,0,
{0}
},
{20220206200850,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220206200900,C,
{24412dc4aa1c0,67ce},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220206200900,U,
{24412dc4aa1c0,67ce},1,1,2,3,15,I,"",1,
{"R",44:983800f48d89f4e811ec876f79b18872},"Покупка транспорта 000000003 от 2/6/2022 8:09:00 PM",0,0,0,6,0,
{0}
},
{20220206200900,U,
{24412dc4aa1c0,67ce},1,1,2,3,13,I,"",1,
{"R",44:983800f48d89f4e811ec876f79b18872},"Покупка транспорта 000000003 от 2/6/2022 8:09:00 PM",0,0,0,6,0,
{0}
},
{20220206200900,C,
{24412dc4aa1c0,67ce},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220206200936,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220206201040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206201040,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206201042,N,
{0,0},1,1,1,1,8,I,"Объект изменен: РегистрСведений.Покупки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.Покупки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206201042,N,
{0,0},1,1,1,1,8,I,"Объект изменен: РегистрСведений.Покупки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.Покупки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206201057,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,8,0,
{0}
},
{20220206201057,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220206201106,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220206201147,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206201147,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206201147,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206201147,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206201547,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206201547,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206201547,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206201547,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206201849,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,10,0,
{0}
},
{20220206201849,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220206201922,C,
{24412dca98aa0,71fa},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220206201922,U,
{24412dca98aa0,71fa},1,1,2,5,15,I,"",1,
{"R",44:983800f48d89f4e811ec8770ec58f98a},"Покупка транспорта 000000004 от 2/6/2022 8:19:22 PM",0,0,0,10,0,
{0}
},
{20220206201922,U,
{24412dca98aa0,71fa},1,1,2,5,13,I,"",1,
{"R",44:983800f48d89f4e811ec8770ec58f98a},"Покупка транспорта 000000004 от 2/6/2022 8:19:22 PM",0,0,0,10,0,
{0}
},
{20220206201922,C,
{24412dca98aa0,71fa},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220206201939,C,
{24412dcac22b0,743e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220206201939,U,
{24412dcac22b0,743e},1,1,2,5,12,I,"",1,
{"R",44:983800f48d89f4e811ec8770ec58f98a},"Покупка транспорта 000000004 от 2/6/2022 8:19:39 PM",0,0,0,10,0,
{0}
},
{20220206201939,U,
{24412dcac22b0,743e},1,1,2,5,13,I,"",1,
{"R",44:983800f48d89f4e811ec8770ec58f98a},"Покупка транспорта 000000004 от 2/6/2022 8:19:39 PM",0,0,0,10,0,
{0}
},
{20220206201939,C,
{24412dcac22b0,743e},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220206202050,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220206202050,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220206205034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205034,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205034,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205118,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205118,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205118,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205337,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205337,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205343,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205343,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205352,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205416,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220206205420,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205420,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205420,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205442,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,14,0,
{0}
},
{20220206205442,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220206205505,C,
{24412ddf08990,7d32},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220206205505,U,
{24412ddf08990,7d32},1,1,2,7,15,I,"",2,
{"R",169:983800f48d89f4e811ec8775e98cdbc5},"Расходы на ремонт 000000001 от 2/6/2022 8:55:05 PM",0,0,0,14,0,
{0}
},
{20220206205505,C,
{24412ddf08990,7d32},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220206205523,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220206205545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205545,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205547,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.РасходыНаРемонт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205547,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.РасходыНаРемонт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206205551,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,16,0,
{0}
},
{20220206205551,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220206205613,C,
{24412ddfae9d0,818a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220206205614,U,
{24412ddfae9d0,818a},1,1,2,8,15,I,"",2,
{"R",169:983800f48d89f4e811ec8776129f00fd},"Расходы на ремонт 000000002 от 2/6/2022 8:56:13 PM",0,0,0,16,0,
{0}
},
{20220206205614,C,
{24412ddfae9d0,818a},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220206205623,C,
{24412ddfc7070,8306},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220206205623,U,
{24412ddfc7070,8306},1,1,2,8,12,I,"",2,
{"R",169:983800f48d89f4e811ec8776129f00fd},"Расходы на ремонт 000000002 от 2/6/2022 8:56:23 PM",0,0,0,16,0,
{0}
},
{20220206205623,U,
{24412ddfc7070,8306},1,1,2,8,13,I,"",2,
{"R",169:983800f48d89f4e811ec8776129f00fd},"Расходы на ремонт 000000002 от 2/6/2022 8:56:23 PM",0,0,0,16,0,
{0}
},
{20220206205623,C,
{24412ddfc7070,8306},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220206205643,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220206212819,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,18,0,
{0}
},
{20220206212819,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220206212834,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220206213535,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,20,0,
{0}
},
{20220206213535,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220206213548,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220206214518,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206214518,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206214518,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206214518,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206214719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206214719,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206214719,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206214719,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206215455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206215455,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206215457,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Жалобы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206215457,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Жалобы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206215834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206215834,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206215836,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206215836,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206220357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206220357,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206220400,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206220400,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206220430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206220430,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206220431,N,
{0,0},1,1,1,1,8,I,"Объект изменен: ПланОбмена.Мобильные
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: ПланОбмена.Мобильные",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206220431,N,
{0,0},1,1,1,1,8,I,"Объект изменен: ПланОбмена.Мобильные
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: ПланОбмена.Мобильные",0,
{"U"},"",0,0,0,2,0,
{0}
}