1CV8LOG(ver 2.0)
35ba80a7-9d94-4996-882f-08a2bfbacb5f

{20220218210108,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220218210108,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218215418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218215418,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218215418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218215418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218220622,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,4,0,
{0}
},
{20220218220622,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220218220656,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220218221143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218221154,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220218221154,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218221551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218221551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218221551,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218221551,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218222519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218222519,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218222519,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218222519,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218222531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218223336,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220218223336,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218223342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218223349,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220218223349,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218232115,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,4,0,
{0}
},
{20220218232115,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220218232128,C,
{244154d27d780,9a9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220218232128,U,
{244154d27d780,9a9},1,1,2,2,12,I,"",8,
{"R",35:978a988d46123a8011ec2acfc4fc8fbf},"Центральный офис",0,0,0,4,0,
{0}
},
{20220218232128,C,
{244154d27d780,9a9},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220218232132,C,
{244154d2873c0,afa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220218232132,U,
{244154d2873c0,afa},1,1,2,2,12,I,"",8,
{"R",35:978a988d46123a8011ec2ad0c944802c},"Мобильное приложение",0,0,0,4,0,
{0}
},
{20220218232132,C,
{244154d2873c0,afa},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220218232135,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220218235723,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,6,0,
{0}
},
{20220218235723,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220218235741,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220219033102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}