1CV8LOG(ver 2.0)
35ba80a7-9d94-4996-882f-08a2bfbacb5f

{20220221140240,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220221140240,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221140244,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,4,0,
{0}
},
{20220221140244,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221140252,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221140253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165356,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220221165356,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165428,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Alan\Desktop\uni\5th\Мобильные приложения СУРП\Andrey\zaycev_ikbo0819_CO.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165428,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\Alan\Desktop\uni\5th\Мобильные приложения СУРП\Andrey\zaycev_ikbo0819_CO.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165515,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165515,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165517,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Объект изменен: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165517,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Объект изменен: Справочник.Транспорт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165619,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165619,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165619,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165700,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165700,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221165700,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221170008,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Alan\Desktop\uni\5th\Мобильные приложения СУРП\Andrey\zaycev_ikbo0819_CO.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221170009,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\Alan\Desktop\uni\5th\Мобильные приложения СУРП\Andrey\zaycev_ikbo0819_CO.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221170141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221182740,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220221182740,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221182753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221182753,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221182753,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221182753,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221182824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221182824,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221182824,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221182824,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221182839,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Alan\Desktop\uni\5th\Мобильные приложения СУРП\Andrey\zaycev_ikbo0819_CO.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221182839,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\Alan\Desktop\uni\5th\Мобильные приложения СУРП\Andrey\zaycev_ikbo0819_CO.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221182842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221183529,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220221183529,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221183542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221183542,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221183542,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221183542,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221183624,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Alan\Desktop\uni\5th\Мобильные приложения СУРП\Andrey\zaycev_ikbo0819_CO.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221183624,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\Alan\Desktop\uni\5th\Мобильные приложения СУРП\Andrey\zaycev_ikbo0819_CO.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221183625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222140213,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220222140213,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222140245,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Alan\Desktop\uni\5th\Мобильные приложения СУРП\Andrey\zaycev_ikbo0819_CO.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222140245,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\Alan\Desktop\uni\5th\Мобильные приложения СУРП\Andrey\zaycev_ikbo0819_CO.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220222140246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}