1CV8LOG(ver 2.0)
0ced000f-8fb3-4260-9f85-6bc7530447b7

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-6N8L172",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$InfoBase$_.PredefinedDataUpdate",9},
{5,b65a5014-b79f-4244-94a3-2f6f984361e9,"",1},
{3,"1CV8C",2},
{5,571778f8-1da6-40c3-8a9d-40a1c309ff8e,"",2},
{4,"_$InfoBase$_.DumpStart",10},
{4,"_$InfoBase$_.DumpFinish",11}