1CV8LOG(ver 2.0)
0ced000f-8fb3-4260-9f85-6bc7530447b7

{20220218205925,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220218205925,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218210059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218210103,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220218210103,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218210253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218210253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218210255,N,
{0,0},1,1,1,1,8,I,"Объект удален: Справочник.ХранимыеФайлы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218210255,N,
{0,0},1,1,1,1,8,I,"Объект удален: Справочник.ХранимыеФайлы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218210256,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218210523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218210523,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218210523,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218210523,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218210525,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218211107,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218211107,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218211107,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218211107,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218211109,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214519,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214519,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214519,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214522,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214715,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214715,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214715,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214718,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214728,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214729,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214729,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218214731,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218220456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218220501,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220218220501,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218224006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218224026,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220218224026,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218224714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218224714,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218224714,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218224714,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218224715,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218225222,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218225222,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218225222,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218225222,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218225224,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218225952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218225952,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218225952,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218225952,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218225954,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218231303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218231303,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218231303,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218231303,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218231305,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218231350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218231350,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218231350,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218231350,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218231352,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218232100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218232100,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218232100,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218232100,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218232102,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218232923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218232923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218232923,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218232923,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218232925,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218234243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218234243,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218234243,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218234243,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218234245,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218235450,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218235450,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218235450,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218235450,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220218235452,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219003054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219003054,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219003055,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219003055,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219003057,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219003554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219003554,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219003554,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219003554,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219003607,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220219003607,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219003729,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219004836,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219004836,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219004836,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219004836,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219004839,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005428,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005428,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005428,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005428,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005430,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005733,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005733,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005733,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005735,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005828,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005828,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005828,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219005830,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010617,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010617,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010617,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010620,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010658,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010658,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010658,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010658,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010701,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010847,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010847,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010847,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010847,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219010849,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219011016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219011016,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219011017,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219011017,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219011019,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219033102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219135912,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220219135912,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140348,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140349,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140349,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140349,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140814,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140814,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140814,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140816,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140931,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140931,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140931,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219140934,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160333,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160333,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160333,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160334,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160539,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160539,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160539,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160541,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160731,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160731,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160731,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219160733,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219161231,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219161231,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219161231,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219161231,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219161233,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219161759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219161759,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219161759,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219161759,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219161802,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219163819,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219163819,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219163819,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219163819,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219163905,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219164040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219164040,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219164040,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219164040,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219164125,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219164228,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219164228,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219164228,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219164228,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219164314,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219165523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219165523,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219165523,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219165523,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219165609,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219165629,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220219165629,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219171416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219171416,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219171416,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219171416,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219171417,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219173223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219173224,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219173224,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219173224,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219173226,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220219173930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220021701,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220220021701,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220031124,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220220031124,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220031229,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220031244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220031244,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220031244,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220220031246,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.ХранимыеФайлы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220031246,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.ХранимыеФайлы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220031247,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220033052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220033606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220033606,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220033606,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220033606,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220033609,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220041625,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220041709,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220041709,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220041709,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220041709,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220041712,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220042436,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220042754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220042754,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220042754,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220042754,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220042756,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220043405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220043405,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220043405,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220043405,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220043408,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220043922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220043922,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220043922,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220043922,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220043924,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220045301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220045301,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220045302,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220045302,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220045305,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220045406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220045406,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220045406,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220045406,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220045409,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050353,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050353,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050356,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050418,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050421,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050810,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050810,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050810,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220050813,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051305,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051309,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051309,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051312,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051359,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051359,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051359,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051402,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051839,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051840,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051840,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051842,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051848,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051849,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051849,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051849,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220051851,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220052255,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220052255,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220052255,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220052255,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220052258,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053052,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053052,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053052,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053054,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053101,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053101,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053101,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053103,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053112,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053420,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053423,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053423,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053425,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053522,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053524,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053524,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Жалобы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053527,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220053927,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220220053927,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}