1CV8LOG(ver 2.0)
0ced000f-8fb3-4260-9f85-6bc7530447b7

{20220207150005,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220207150005,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207150018,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207150022,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.РасходыНаРемонт
Новый объект: Перечисление.ТипТранспорта
Объект изменен: Документ.ПокупкаТранспорта
Объект удален: Документ.ЧитательскийБилет
Объект изменен: Пользователи информационной базы
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Транспорт
Объект изменен: Справочник.Жалобы
Объект изменен: Справочник.Контрагенты
Объект изменен: РегистрСведений.Покупки
Объект изменен: ПланОбмена.Мобильные
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Транспорт
Изменено использование истории данных: Справочник.Жалобы
Изменено использование истории данных: Справочник.Контрагенты
Изменено использование истории данных: Документ.ПокупкаТранспорта
Изменено использование истории данных: РегистрСведений.Покупки
Изменено использование истории данных: ПланОбмена.Мобильные
Объект удален: Справочник.ХранимыеФайлы
Объект изменен: Перечисление.Статус
Объект удален: Перечисление.ПричинаОтказа
Объект удален: Константа.АдресЦентральнойБазы
Объект удален: Константа.КодЦентральнойБазы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207150022,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.РасходыНаРемонт
Новый объект: Перечисление.ТипТранспорта
Объект изменен: Документ.ПокупкаТранспорта
Объект удален: Документ.ЧитательскийБилет
Объект изменен: Пользователи информационной базы
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Транспорт
Объект изменен: Справочник.Жалобы
Объект изменен: Справочник.Контрагенты
Объект изменен: РегистрСведений.Покупки
Объект изменен: ПланОбмена.Мобильные
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Транспорт
Изменено использование истории данных: Справочник.Жалобы
Изменено использование истории данных: Справочник.Контрагенты
Изменено использование истории данных: Документ.ПокупкаТранспорта
Изменено использование истории данных: РегистрСведений.Покупки
Изменено использование истории данных: ПланОбмена.Мобильные
Объект удален: Справочник.ХранимыеФайлы
Объект изменен: Перечисление.Статус
Объект удален: Перечисление.ПричинаОтказа
Объект удален: Константа.АдресЦентральнойБазы
Объект удален: Константа.КодЦентральнойБазы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207150348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207150348,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207150348,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207150348,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207150358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207210328,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220207210328,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207214227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207214227,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207214228,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220207214233,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.ХранимыеФайлы
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207214233,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.ХранимыеФайлы
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207215248,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207215248,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207215248,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207215248,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207215856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207215856,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207215856,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207215856,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207215918,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207215918,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207215918,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207215918,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207220646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207220706,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220207220706,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207220818,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207221946,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207221946,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207221946,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207221946,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207221948,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222209,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222209,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222209,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222211,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222250,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222250,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222250,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222252,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222341,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222341,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222341,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222343,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222410,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222410,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222410,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222412,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222440,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222440,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222440,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222442,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222518,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222519,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222519,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222519,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222521,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222551,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222551,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222553,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222618,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222618,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222618,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222620,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222645,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222645,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222645,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222647,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222721,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222721,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222721,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222723,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222756,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222756,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222756,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222758,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222934,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222934,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222934,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207222936,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223000,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223000,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223000,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223000,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223002,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223026,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223026,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223026,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223028,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223110,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223110,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223110,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223112,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223143,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223143,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223143,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223143,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223145,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223226,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223226,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223226,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223226,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223228,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223438,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223438,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223438,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207223440,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207224155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207224155,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207224155,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207224155,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207224157,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207224342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207224342,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207224342,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207224342,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207224344,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220207224630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015033,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220208015033,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015531,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015531,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015531,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015532,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015630,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015630,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015630,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015630,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015632,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015723,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015723,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015723,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015723,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015724,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015807,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015807,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015807,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015807,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015809,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015902,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015902,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015902,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015903,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015947,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015947,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015947,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015947,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208015948,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020016,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020016,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020016,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020017,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020043,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020043,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020043,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020043,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020044,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020123,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020123,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020123,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020125,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020203,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020203,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020203,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020204,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020410,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020410,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020410,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020412,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020511,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020511,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020511,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020513,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020626,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020626,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020626,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020627,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020630,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,4,0,
{0}
},
{20220208020630,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220208020633,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220208020722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020722,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020722,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020722,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208020723,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208022023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208022024,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220208022024,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208023926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208024125,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208024252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208024347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208024808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208024910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025040,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025041,N,
{0,0},1,1,1,1,8,I,"Регистрация включена: Справочник.ХранимыеФайлы
Объект изменен: Справочник.ХранимыеФайлы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ХранимыеФайлы
Регистрация изменена: Справочник.ХранимыеФайлы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025041,N,
{0,0},1,1,1,1,8,I,"Регистрация включена: Справочник.ХранимыеФайлы
Объект изменен: Справочник.ХранимыеФайлы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ХранимыеФайлы
Регистрация изменена: Справочник.ХранимыеФайлы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025155,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025155,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025155,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025338,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025338,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025340,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025436,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025436,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025436,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025436,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025438,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025538,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220208025538,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025640,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025640,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025640,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208025641,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030026,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030026,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030026,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030028,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030115,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030115,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030115,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030115,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030117,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030424,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030424,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030424,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030427,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030722,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030722,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030722,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030724,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030756,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030756,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030756,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030758,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030832,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030832,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030832,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208030834,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031151,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031152,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031152,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031154,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031231,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031231,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031231,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031231,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031234,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031313,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031313,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031313,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031316,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031337,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031337,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031337,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031339,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031402,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031402,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031402,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031405,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031437,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031437,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031437,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031439,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031524,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031524,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031524,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031524,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031526,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031632,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031632,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031632,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031634,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031707,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031707,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031707,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031709,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031952,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031953,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031953,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208031955,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032031,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032031,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032031,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032033,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032309,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032309,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032309,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032311,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032425,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032425,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032425,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032425,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032427,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032503,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032503,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032503,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032503,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032505,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032810,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032811,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032811,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208032813,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208033019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208195239,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220208195239,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208195639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208195644,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220208195644,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220208213414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209001323,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220209001323,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209001348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209001352,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220209001352,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010527,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010527,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010527,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010527,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010528,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010754,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010754,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010754,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010756,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010827,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010827,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010827,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010830,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010912,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010912,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010912,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010912,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209010914,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011009,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011009,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011009,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011009,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011012,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011048,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011048,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011048,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011048,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011050,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011135,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011135,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011135,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011138,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011211,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011211,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011211,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011214,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011314,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6N8L172\Alan"}
}
},"",0,0,0,2,0,
{0}
},
{20220209011314,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011412,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011412,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011412,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011414,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011446,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011446,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011446,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011446,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011448,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011550,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011550,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011550,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011550,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011553,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011731,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011732,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011732,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011734,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011811,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011811,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011811,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011813,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011944,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011944,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011944,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209011947,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012024,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012024,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012024,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012027,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012132,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012132,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012132,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012132,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012134,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012245,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012245,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012245,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012245,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012247,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012349,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012349,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012349,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012349,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012351,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012818,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012818,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012818,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012821,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012857,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012857,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012857,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012857,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012859,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012923,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012923,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209012926,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209013101,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209013101,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209013102,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209013102,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209013104,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209013144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209013144,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209013144,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209013144,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220209013147,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Доход
Новый объект: Документ.ПокупкаТранспорта
Новый объект: Документ.РасходыНаРемонт
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Транспорт
Новый объект: Справочник.Жалобы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.ТипТранспорта
Новый объект: Перечисление.Статус
Новый объект: Константа.АдресЦентральнойБазы
Новый объект: Константа.КодЦентральнойБазы
Новый объект: РегистрСведений.Покупки
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
}